Build started 2014/7/29 10:54:41.
     1>Project "E:\OtherWork\USB_Driver\USB_DriverTest\USB_DriverTest\USB_DriverTest.vcxproj" on node 2 (build target(s)).
     1>InitializeBuildStatus:
         Creating "Debug\USB_DriverTest.unsuccessfulbuild" because "AlwaysCreate" was specified.
       ClCompile:
         All outputs are up-to-date.
         All outputs are up-to-date.
       ManifestResourceCompile:
         All outputs are up-to-date.
       Link:
         C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\link.exe /ERRORREPORT:PROMPT /OUT:"E:\OtherWork\USB_Driver\USB_DriverTest\USB_DriverTest\Debug\USB_DriverTest.exe" /INCR