[Workspace Header]
Version = 1201
Pathname Line0001 = "/e/Projects/Work/vt_ginkgo/truck/Ginkgo Application Example/LabWindows/Ginkgo I2"
Pathname Line0002 = "C/CVI_USB_I2C_AT24C02_SCTL/USB_I2C_AT24C02.cws"
CVI Dir = "/d/program files (x86)/national instruments/cvi2012"
CVI Shared Dir = "/D/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2012"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 Line0001 = "/e/Projects/Work/vt_ginkgo/truck/Ginkgo Application Example/LabWindows/Ginkgo AD"
Project 0001 Line0002 = "C/CVI_USB_ADC_Test/USB_ADC_Test.prj"
Drag Bar Left = 297
Window Top = 86
Window Left = 380
Window Bottom = 721
Window Right = 1287
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 280
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1201
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path Line0001 = "/e/Projects/Work/vt_ginkgo/truck/Ginkgo Application Example/LabWindows/Ginkgo AD"
Path Line0002 = "C/CVI_USB_ADC_Test/USB_ADC_Test.c"
File Type = "CSource"
Disk Date = 3477028912
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 1
Source Window State = "1,42,53,53,53,63,63,0,0,137,0,0,0,0,0,31,35,0,52,84,479,688,1,0,"

[File 0002]
Path Line0001 = "/e/Projects/Work/vt_ginkgo/truck/Ginkgo Application Example/LabWindows/Ginkgo AD"
Path Line0002 = "C/CVI_USB_ADC_Test/ControlADC.h"
File Type = "Include"
Disk Date = 3477028917
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 2
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,20,47,0,57,46,389,688,1,0,"

[File 0003]
Path Line0001 = "/e/Projects/Work/vt_ginkgo/truck/Ginkgo Application Example/LabWindows/Ginkgo AD"
Path Line0002 = "C/CVI_USB_ADC_Test/ErrorType.h"
File Type = "Include"
Disk Date = 3473465131
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0004]
Path Line0001 = "/e/Projects/Work/vt_ginkgo/truck/Ginkgo Application Example/LabWindows/Ginkgo AD"
Path Line0002 = "C/CVI_USB_ADC_Test/Ginkgo_Driver.lib"
File Type = "Library"
Disk Date = 3475455095
In Projects = "1,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[DLLs Used By Executable 0001]
DLL 0001 Line0001 = "/e/Projects/Work/vt_ginkgo/truck/Ginkgo Application Example/LabWindows/Ginkgo AD"
DLL 0001 Line0002 = "C/CVI_USB_ADC_Test/Ginkgo_Driver.dll"

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

