<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project USB_I2C_AT24C02 -->
<!-- Saved: 2014-11-14, 18:12:01 -->
<!-- Copyright (C) 2014 wdluo, wdluo@viewtool.com -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>10caf6fcb36974904f52eb6fe01dcaab40b9fe7c</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>Example for use Ginkgo USB-I2C Adapter write and read AT24C02</Description>
  <Version>0.1</Version>
  <Author>wdluo</Author>
  <Email>wdluo@viewtool.com</Email>
  <Eol index="-1"/>
  <Sources>
    <Source>main.py</Source>
    <Source>ControlI2C.py</Source>
    <Source>__init__.py</Source>
    <Source>Ui_MainWindow.py</Source>
  </Sources>
  <Forms>
    <Form>MainWindow.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS"/>
  </FiletypeAssociations>
</Project>
